<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
</head>
<style>

*{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.monopoly-board {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 850px;
    height: 90vh; 
    /* border: 2px solid #000; */
    margin: 5vh auto;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000; 
    background-color: #fff; 
    background-color: rgb(197, 250, 232); 
    /* margin-bottom: 75.5vh; */
}
.box {
    display: flex;   
    align-items: center;
    justify-content: center;
    border: px solid #000; 
    background-color: #fff; 
}
.center{
    position: relative;
}
.center1{
    position: absolute;
    top: 20px;
    left: 20px;
}
.center2{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.center3{
    position: absolute;
    align-items: center;
}
h6{
    font-weight: lighter;
}
h5{
    font-weight: lighter;
}
.insert{
    position: relative;
}
.insert .color{
    background-color: red;
    border: 1px solid;
    width: 100%;
    height: 15px;
    position: absolute;
    bottom: 0;
}

.insert .text span{
    rotate: 180deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    top: 0;
    left: 10px;
}
.insert .text h6{
    rotate: 180deg;
    font-size: 6px; 
    padding: 8px;
    position: absolute;
    right: 2px;
    bottom: 12px;  
    text-align: center;
}
.insert2{
    position: relative;
}
.insert2 .color{
    background-color: yellow;
    border: 1px solid;
    width: 100%;
    height: 15px;
    position: absolute;
    bottom: 0;
}
.insert2 .text span{
    rotate: 180deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    top: 0;
    left: 10px;
}
.insert2 .text h6{
    rotate: 180deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 2px;
    bottom: 15px; 
    text-align: center; 
}
.insert3{
    position: relative;
}
.insert3 .color{
    background-color: green;
    border: 1px solid;
    height: 100%;
    width: 15px;
    position: absolute;
    left: 0;
}
.insert3 .text span{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    left: 90px;
    bottom: 15px;
    /* margin-left: 10px; */
}
.insert3 .text h6{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 60px;
    top: 15px;
    text-align: center;
    
}
.wing{
    position: relative;
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-direction: row; */
}
.wing img{
    position: absolute;   
}
.wing .image img{
    position: absolute;
}
.wing .text h6{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 80px;
    top: 15px;
    text-align: center;   
}
.wing .text h5{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    left: 75px;
    top: 12px;
    text-align: center;   
}
.down{
    position: relative;
}

.down .image img{
    position: absolute;
    rotate: 90deg;
    right: 5px;
    top: 40px;
}

.down .text h6{
    position: absolute;
    /* rotate: 270deg; */
    font-size: 6px; 
    padding: 5px;
    right: 2px;
    top: 5px;
    text-align: center
}

.down .text h5{
    position: absolute;
    font-size: 6px; 
    padding: 5px;
    right: 2px;
    bottom: 0;
    text-align: center
} 

.insert4{
    position: relative;
}
.insert4 .color{
    background-color: blue;
    border: 1px solid;
    height: 100%;
    width: 15px;
    position: absolute;
    left: 0;
}
.insert4 .text h6{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 60px;
    top: 20px;
    text-align: center;
    
}
.insert4 .text span{
    rotate: 270deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    left: 90px;
    bottom: 15px;
    /* margin-left: 10px; */
}
.insert5{
    position: relative;
}
.insert5 .color{
    background-color: purple;
    border: 1px solid;
    width: 100%;
    height: 15px;
    position: absolute;
    top: 0;
}
.insert5 .text span{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 8px;
    position: absolute;
    bottom: 0;
    left: 10px;
}
.insert5 .text h6{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 10px;
    position: absolute;
    right: 2px;
    top: 12px;  
    text-align: center;
}
.insert5 .text h5{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 8px;
    position: absolute;
    right: 0px;
    top: 12px;  
    text-align: center;
}
.insert6{
    position: relative;
}
.insert6 .color{
    background-color: rgb(165, 192, 214);
    border: 1px solid;
    width: 100%;
    height: 15px;
    position: absolute;
    top: 0;
}
.insert6 .text span{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 8px;
    position: absolute;
    bottom: 0;
    left: 10px;
}
.insert6 .text h6{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 10px;
    position: absolute;
    right: 2px;
    top: 12px;  
    text-align: center;
}
.insert6 .text h5{
    /* rotate: 180deg; */
    font-size: 6px; 
    padding: 8px;
    position: absolute;
    right: 0px;
    top: 12px;  
    text-align: center;
}
.insert7{
    position: relative;
}
.insert7 .color{
    background-color: rgb(156, 0, 0);
    border: 1px solid;
    height: 100%;
    width: 15px;
    position: absolute;
    right: 0;
}
.insert7 .text h6{
    rotate: 90deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    left: 50px;
    top: 15px;
    text-align: center;
    
}
.insert7 .text span{
    rotate: 90deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 90px;
    bottom: 15px;
    /* margin-left: 10px; */
}
.insert8{
    position: relative;
}
.insert8 .color{
    background-color: orange;
    border: 1px solid;
    height: 100%;
    width: 15px;
    position: absolute;
    right: 0;
}
.insert8 .text h6{
    rotate: 90deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    left: 60px;
    top: 15px;
    text-align: center;
    
}
.insert8 .text span{
    rotate: 90deg;
    font-size: 6px; 
    padding: 5px;
    position: absolute;
    right: 90px;
    bottom: 15px;
    /* margin-left: 10px; */
}





/* .square:nth-child(odd) {
    background-color: #b4c8e0;
}

.square:nth-child(even) {
    background-color: #feb236; 
} */
.square:nth-of-type(13){
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row: 2/11;

}
/* .square:nth-of-type(16){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(19){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(22){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(25){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(28){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(31){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(34){
    grid-column-start: 2;
    grid-column-end: 11;
} */
/* .square:nth-of-type(37){
    grid-column-start: 2;
    grid-column-end: 11;
} */


    
    
</style>
<body>
    <div class="monopoly-board">
        <div class="square" style="width: 120px;"><img src="./images/topleft.png" alt=""></div>
        <div class="square insert">
            <div class="text"><h6>KENTUCKY AVENUE</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert" style="height: 120px;"><img src="./images/thirdtop.png" alt="" width="60px" height="100px" style="rotate: 180deg;">
            <div class="text"><h6 style="bottom: 1px; left: 5px;">CHANCE</h6></div>
        </div>
        <div class="square insert">
            <div class="text"><h6>INDIANA AVENUE</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert">
            <div class="text"><h6>ILLINOIS AVENUE</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square"><img src="./images/7-removebg-preview.png" alt="" width="70px" style="rotate: 270deg;"></div>
        <div class="square insert2">
            <div class="text"><h6>ATLANTIC AVENUE</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert2">
            <div class="text"><h6>VENTNOR AVENUE</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert"><img src="./images/10-removebg-preview.png" alt="" width="70px">
            <div class="text"><h6 style="bottom: 1px; left: 5px;">WATER WORKS</h6></div>
        </div>   
        <div class="square insert2">
            <div class="text"><h6>MARVIN GARDENS</h6><span>Price $220</span></div>
            <div class="color"></div>
        </div>
        <div class="square" style="width: 120px;"><img src="./images/12-removebg-preview.png" alt="" width="70px" style="rotate: 260deg;"></div>

        <div class="square insert8">
            <div class="text"><h6>NEW YORK AVENUE</h6><span>Price::$200</span></div>
            <div class="color"></div>
        </div>
        <!-- <div class="square">13</div> -->
        <!-- <div class="square">14</div> -->
        <!-- <div class="square">15</div> -->
        <!-- <div class="square">16</div> -->
        <!-- <div class="square">17</div> -->
        <!-- <div class="square">18</div> -->
        <!-- <div class="square">19</div> -->
        <!-- <div class="square">20</div> -->
        <div class="square center">21
            <div class="center1"><img src="./images/center1-removebg-preview.png" alt=""></div>
            <div class="center2"><img src="./images/center1-removebg-preview.png" alt=""></div>
            <div class="center3"><img src="./images/center.png" alt=""></div>
        </div>
        <div class="square insert3">
            <div class="text"><h6>PACIFIC AVENUE</h6><span>Price$300</span></div>
            <div class="color"></div>
        </div>

        <div class="square insert8">
            <div class="text"><h6>TENNESSE AVENUE</h6><span>Price::$180</span></div>
            <div class="color"></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square insert3">
            <div class="text"><h6>NORTH CAROLINA AVENUE</h6><span>Price$300</span></div>
            <div class="color"></div>
        </div>
        <div class="square wing" style="rotate: 180deg;">
            <div class="text"><h6>COMMUNITY CHEST</h6></div>

            <div class="image"><img src="./images/box1-removebg-preview.png" alt="" width="70px" height="40px" style="bottom: 5px; right: 25px;"></div>
            <div class="text"><h5>FOLLOW INSTRUCTIONS ON TOP CARD</h5></div>
        </div>

        <div class="square wing">
            <div class="text"><h6>COMMUNITY CHEST</h6></div>
            <div class="image"><img src="./images/box1-removebg-preview.png" alt="" width="70px" height="40px" style="bottom: 5px; right: 25px;"></div>
            <div class="text"><h5>FOLLOW INSTRUCTIONS ON TOP CARD</h5></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square insert8">
            <div class="text"><h6>ST JAMES PLACE</h6><span>Price::$180</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert3">
            <div class="text"><h6>PENNSYLVANIA AVENUE</h6><span>Price$320</span></div>
            <div class="color"></div>
        </div>

        <div class="square"><img src="./images/7-removebg-preview.png" alt="" width="70px" style="rotate: 180deg;"></div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square"><img src="./images/7-removebg-preview.png" alt="" width="70px" style="rotate: 360deg;"></div>
        <div class="square insert7">
            <div class="text"><h6 style="right: 10px;">VIRGINIA AVENUE</h6><span>Price::$160</span></div>
            <div class="color"></div>
        </div>

        <div class="square wing"><img src="./images/thirdtop.png" alt="" width="60px" height="100px" style="rotate: 270deg;">
            <div class="text"><h6 style="rotate: 270deg; right: 85px; bottom: 15px;">CHANCE</h6></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square insert7">
            <div class="text"><h6 style="right: 10px;">STATES AVENUE</h6><span>Price::$140</span></div>
            <div class="color"></div>
        </div>
        <div class="square insert4">
            <div class="text"><h6>PARK PLACE</h6><span>Price$350</span></div>
            <div class="color"></div>
        </div>

        <div class="square"><img src="./images/Bulb-removebg-preview (1).png" alt=""></div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square wing">
            <div class="text"><h6></h6></div>
            <div class="image"><img src="./images/Luxury_tax-removebg-preview.png" alt="" width="70px" height="40px" style="bottom: 5px; right: 25px;"></div>
            <div class="text"><h5></h5></div>
        </div>
        <div class="square insert7">
            <div class="text"><h6>ST CHARLES PLACE</h6><span>Price::$140</span></div>
            <div class="color"></div>
        </div>

        <div class="square insert4">
            <div class="text"><h6>BOARD WALK</h6><span>Price::$400</span></div>
            <div class="color"></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square" style="position: relative;"><img src="./images/bottomleft.jpeg" alt="" style="position: absolute; bottom: 46px; right: 0;"></div>
        <div class="square insert6">
            <div class="text"><h6>CONNECTICUT AVENUE</h6><span>Price $100</span></div>
            <div class="color"></div>
        </div>

        <div class="square insert6">
            <div class="text"><h6>VERMONT AVENUE</h6><span>Price $100</span></div>
            <div class="color"></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square wing"><img src="./images/thirdtop.png" alt="" width="60px" height="100px" style="rotate: 0deg;">
            <div class="text"><h6 style="rotate: 0deg; left: 15px; top: 2px;">CHANCE</h6></div>
        </div>
        <div class="square insert6">
            <div class="text"><h6>ORIENTAL AVENUE</h6><span>Price $100</span></div>
            <div class="color"></div>
        </div>

        <div class="square"><img src="./images/7-removebg-preview.png" alt="" width="70px" style="rotate: 90deg;"></div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square" style="position: relative;"><strong style="font-weight: lighter; font-size: 10px; padding: 5px; text-align: center; position: absolute; top: 10px;">INCOME TAX</strong><span style="font-size: 8px; text-align: center; position: absolute; bottom: 25px; line-height: 10px;">+ <br>Pay 10% <br>OR <br>$200 </span></div>
        <div class="square insert5">
            <div class="text"><h6>BALTIC AVENUE</h6><span>Price $60</span></div>
            <div class="color"></div>
        </div>
        
        <!-- <div class="square" style="width: 120px;">Go</div> -->
        <div class="square down" style="height: 120px;">
            <div class="text"><h6>COMMUNITY CHEST</h6></div>
            <div class="image"><img src="./images/box1-removebg-preview.png" alt="" width="70px" height="40px"></div>
            <div class="text"><h5>FOLLOW INSTRUCTIONS ON TOP CARD</h5></div>
        </div>
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <!-- <div class="square">Go</div> -->
        <div class="square insert5">
            <div class="text"><h5>MEDITERRANEAN AVENUE</h5><span>Price $60</span></div>
            <div class="color"></div>
        </div>
        <div class="square"><img src="./images/Go.png" alt=""></div>
        <!-- <div class="square" style="width: 120px;">Go</div> -->
        
       
    </div>

    
</body>
</html>